
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    server {
        server_name appstore.gacicv.com;
        listen 80;

        location /files/via.apk {
            alias files/via.apk;
        }

        location /cas-vehicle-app/homepage/info {
            default_type application/json;
            return 200 '{"code":"0000","msg":null,"data":{"bannerList":[],"commendList":[],"cateList":null,"appPageList":{"pageNo":1,"pageSize":20,"totalCount":7,"pageCount":1,"list":[{"id":3,"categoryId":3,"categoryName":"音乐","appName":"via浏览器","appPackage":"mark.via","appProvider":"via","appDesc":"via浏览器","appIntro":"via浏览器","logoFileId":"20190320172316945TbRKmWRhHa","logoUrl":"http://appdownload.gacicv.com/group2/M00/00/00/CvhAWFySBoWAd41VAAAeNWfOsPU820.png","latestVersion":"4.3.0.8","downloads":28695,"installs":28744,"uninstalls":2134,"createTime":1553073801000,"updateTime":1601564574000,"vId":48,"pkgSize":528288,"pkgHash":"3b6632dfe34c488aeb5da29736963db903507fa921ec43b9902756bf667ec52c","pkgUrl":"https://appstore.gacicv.com/files/via.apk","verFlag":"4.3.0.8","verNum":4308,"releaseTime":1569859200000,"isPay":false,"buyPrice":null,"payStatus":null}]}},"success":true}';
        }
    }

}
